import exampleHtml from './example.html';

const lastnames = {
  'SMITH': '2,442,977',
  'JOHNSON': '1,932,812',
  'WILLIAMS': '1,625,252',
  'BROWN': '1,437,026',
  'JONES': '1,425,470',
  'GARCIA': '1,166,120',
  'MILLER': '1,161,437',
  'DAVIS': '1,116,357',
  'RODRIGUEZ': '1,094,924',
  'MARTINEZ': '1,060,159',
  'HERNANDEZ': '1,043,281',
  'LOPEZ': '874,523',
  'GONZALEZ': '841,025',
  'WILSON': '801,882',
  'ANDERSON': '784,404',
  'THOMAS': '756,142',
  'TAYLOR': '751,209',
  'MOORE': '724,374',
  'JACKSON': '708,099',
  'MARTIN': '702,625',
  'LEE': '693,023',
  'PEREZ': '681,645',
  'THOMPSON': '664,644',
  'WHITE': '660,491',
  'HARRIS': '624,252',
  'SANCHEZ': '612,752',
  'CLARK': '562,679',
  'RAMIREZ': '557,423',
  'LEWIS': '531,781',
  'ROBINSON': '529,821',
  'WALKER': '523,129',
  'YOUNG': '484,447',
  'ALLEN': '482,607',
  'KING': '465,422',
  'WRIGHT': '458,980',
  'SCOTT': '439,530',
  'TORRES': '437,813',
  'NGUYEN': '437,645',
  'HILL': '434,827',
  'FLORES': '433,969',
  'GREEN': '430,182',
  'ADAMS': '427,865',
  'NELSON': '424,958',
  'BAKER': '419,586',
  'HALL': '407,076',
  'RIVERA': '391,114',
  'CAMPBELL': '386,157',
  'MITCHELL': '384,486',
  'CARTER': '376,966',
  'ROBERTS': '376,774',
  'GOMEZ': '365,655',
  'PHILLIPS': '360,802',
  'EVANS': '355,593',
  'TURNER': '348,627',
  'DIAZ': '347,636',
  'PARKER': '336,221',
  'CRUZ': '334,201',
  'EDWARDS': '332,423',
  'COLLINS': '329,770',
  'REYES': '327,904',
  'STEWART': '324,957',
  'MORRIS': '318,884',
  'MORALES': '311,777',
  'MURPHY': '308,417',
  'COOK': '302,589',
  'ROGERS': '302,261',
  'GUTIERREZ': '293,218',
  'ORTIZ': '286,899',
  'MORGAN': '286,280',
  'COOPER': '280,791',
  'PETERSON': '278,297',
  'BAILEY': '277,845',
  'REED': '277,030',
  'KELLY': '267,394',
  'HOWARD': '264,826',
  'RAMOS': '263,464',
  'KIM': '262,352',
  'COX': '261,231',
  'WARD': '260,464',
  'RICHARDSON': '259,798',
  'WATSON': '252,579',
  'BROOKS': '251,663',
  'CHAVEZ': '250,898',
  'WOOD': '250,715',
  'JAMES': '249,379',
  'BENNETT': '247,599',
  'GRAY': '246,116',
  'MENDOZA': '242,771',
  'RUIZ': '238,234',
  'HUGHES': '236,271',
  'PRICE': '235,251',
  'ALVAREZ': '233,983',
  'CASTILLO': '230,420',
  'SANDERS': '230,374',
  'PATEL': '229,973',
  'MYERS': '229,895',
  'LONG': '229,374',
  'ROSS': '229,368',
  'FOSTER': '227,764',
  'JIMENEZ': '227,118',
  'POWELL': '224,874',
  'JENKINS': '222,653',
  'PERRY': '221,741',
  'RUSSELL': '221,558',
  'SULLIVAN': '220,990',
  'BELL': '220,599',
  'COLEMAN': '219,070',
  'BUTLER': '218,847',
  'HENDERSON': '218,393',
  'BARNES': '218,241',
  'GONZALES': '214,758',
  'FISHER': '214,703',
  'VASQUEZ': '212,781',
  'SIMMONS': '210,182',
  'ROMERO': '208,614',
  'JORDAN': '208,403',
  'PATTERSON': '205,423',
  'ALEXANDER': '204,621',
  'HAMILTON': '201,746',
  'GRAHAM': '201,159',
  'REYNOLDS': '200,247',
  'GRIFFIN': '198,406',
  'WALLACE': '197,276',
  'MORENO': '196,925',
  'WEST': '195,818',
  'COLE': '195,289',
  'HAYES': '194,246',
  'BRYANT': '192,773',
  'HERRERA': '192,711',
  'GIBSON': '190,667',
  'ELLIS': '188,968',
  'TRAN': '188,498',
  'MEDINA': '188,497',
  'AGUILAR': '186,512',
  'STEVENS': '185,674',
  'MURRAY': '184,910',
  'FORD': '184,832',
  'CASTRO': '184,134',
  'MARSHALL': '183,922',
  'OWENS': '182,719',
  'HARRISON': '181,091',
  'FERNANDEZ': '180,842',
  'MCDONALD': '180,497',
  'WOODS': '177,425',
  'WASHINGTON': '177,386',
  'KENNEDY': '176,865',
  'WELLS': '176,230',
  'VARGAS': '173,835',
  'HENRY': '170,964',
  'CHEN': '169,580',
  'FREEMAN': '169,149',
  'WEBB': '168,878',
  'TUCKER': '167,446',
  'GUZMAN': '167,044',
  'BURNS': '165,925',
  'CRAWFORD': '164,457',
  'OLSON': '164,035',
  'SIMPSON': '163,181',
  'PORTER': '163,054',
  'HUNTER': '162,440',
  'GORDON': '161,833',
  'MENDEZ': '161,717',
  'SILVA': '161,633',
  'SHAW': '160,400',
  'SNYDER': '160,262',
  'MASON': '160,213',
  'DIXON': '159,480',
  'MUNOZ': '158,483',
  'HUNT': '158,421',
  'HICKS': '158,320',
  'HOLMES': '156,780',
  'PALMER': '156,601',
  'WAGNER': '155,795',
  'BLACK': '154,738',
  'ROBERTSON': '153,666',
  'BOYD': '153,469',
  'ROSE': '153,397',
  'STONE': '153,329',
  'SALAZAR': '152,703',
  'FOX': '152,334',
  'WARREN': '152,147',
  'MILLS': '151,942',
  'MEYER': '150,895',
  'RICE': '149,500',
  'SCHMIDT': '147,034',
  'GARZA': '147,005',
  'DANIELS': '146,570',
  'FERGUSON': '146,426',
  'NICHOLS': '145,584',
  'STEPHENS': '144,646',
  'SOTO': '144,451',
  'WEAVER': '143,837',
  'RYAN': '143,452',
  'GARDNER': '142,894',
  'PAYNE': '142,601',
  'GRANT': '142,277',
  'DUNN': '141,427',
  'KELLEY': '140,693',
  'SPENCER': '139,951',
  'HAWKINS': '139,751',
  'ARNOLD': '138,893',
  'PIERCE': '138,629',
  'VAZQUEZ': '138,322',
  'HANSEN': '137,977',
  'PETERS': '137,513',
  'SANTOS': '137,232',
  'HART': '137,184',
  'BRADLEY': '136,720',
  'KNIGHT': '136,713',
  'ELLIOTT': '135,765',
  'CUNNINGHAM': '135,718',
  'DUNCAN': '135,187',
  'ARMSTRONG': '135,044',
  'HUDSON': '134,963',
  'CARROLL': '134,317',
  'LANE': '134,227',
  'RILEY': '133,872',
  'ANDREWS': '133,799',
  'ALVARADO': '133,501',
  'RAY': '133,171',
  'DELGADO': '132,985',
  'BERRY': '132,812',
  'PERKINS': '131,440',
  'HOFFMAN': '131,401',
  'JOHNSTON': '131,373',
  'MATTHEWS': '131,303',
  'PENA': '130,776',
  'RICHARDS': '130,529',
  'CONTRERAS': '130,164',
  'WILLIS': '130,152',
  'CARPENTER': '129,898',
  'LAWRENCE': '129,699',
  'SANDOVAL': '128,948',
  'GUERRERO': '128,677',
  'GEORGE': '128,625',
  'CHAPMAN': '127,939',
  'RIOS': '127,794',
  'ESTRADA': '127,470',
  'ORTEGA': '127,256',
  'WATKINS': '127,083',
  'GREENE': '126,101',
  'NUNEZ': '125,350',
  'WHEELER': '125,058',
  'VALDEZ': '124,995',
  'HARPER': '124,461',
  'BURKE': '122,877',
  'LARSON': '122,587',
  'SANTIAGO': '122,212',
  'MALDONADO': '121,526',
  'MORRISON': '121,130',
  'FRANKLIN': '120,621',
  'CARLSON': '120,552',
  'AUSTIN': '119,706',
  'DOMINGUEZ': '119,304',
  'CARR': '119,076',
  'LAWSON': '119,053',
  'JACOBS': '118,614',
  'OBRIEN': '118,557',
  'LYNCH': '117,708',
  'SINGH': '116,749',
  'VEGA': '116,673',
  'BISHOP': '116,618',
  'MONTGOMERY': '115,953',
  'OLIVER': '115,900',
  'JENSEN': '115,679',
  'HARVEY': '115,662',
  'WILLIAMSON': '114,959',
  'GILBERT': '114,940',
  'DEAN': '114,030',
  'SIMS': '113,374',
  'ESPINOZA': '112,154',
  'HOWELL': '112,041',
  'LI': '111,786',
  'WONG': '111,371',
  'REID': '111,360',
  'HANSON': '111,144',
  'LE': '110,967',
  'MCCOY': '110,744',
  'GARRETT': '110,697',
  'BURTON': '110,529',
  'FULLER': '110,116',
  'WANG': '109,883',
  'WEBER': '109,433',
  'WELCH': '108,987',
  'ROJAS': '108,421',
  'LUCAS': '107,690',
  'MARQUEZ': '107,533',
  'FIELDS': '107,522',
  'PARK': '106,696',
  'YANG': '106,033',
  'LITTLE': '105,936',
  'BANKS': '105,833',
  'PADILLA': '105,365',
  'DAY': '105,091',
  'WALSH': '105,079',
  'BOWMAN': '105,007',
  'SCHULTZ': '104,888',
  'LUNA': '104,518',
  'FOWLER': '104,515',
  'MEJIA': '104,057',
  'DAVIDSON': '103,930',
  'ACOSTA': '103,418',
  'BREWER': '103,318',
  'MAY': '103,306',
  'HOLLAND': '102,538',
  'JUAREZ': '101,949',
  'NEWMAN': '101,931',
  'PEARSON': '101,836',
  'CURTIS': '101,801',
  'CORTEZ': '101,694',
  'DOUGLAS': '101,458',
  'SCHNEIDER': '101,290',
  'JOSEPH': '100,959',
  'BARRETT': '100,104',
  'NAVARRO': '99,807',
  'FIGUEROA': '98,468',
  'KELLER': '98,268',
  'AVILA': '97,314',
  'WADE': '97,040',
  'MOLINA': '96,979',
  'STANLEY': '96,867',
  'HOPKINS': '96,810',
  'CAMPOS': '96,111',
  'BARNETT': '95,681',
  'BATES': '95,622',
  'CHAMBERS': '94,988',
  'CALDWELL': '93,944',
  'BECK': '93,786',
  'LAMBERT': '93,678',
  'MIRANDA': '93,628',
  'BYRD': '92,904',
  'CRAIG': '92,507',
  'AYALA': '92,463',
  'LOWE': '92,260',
  'FRAZIER': '92,152',
  'POWERS': '91,970',
  'NEAL': '91,694',
  'LEONARD': '91,475',
  'GREGORY': '91,384',
  'CARRILLO': '91,129',
  'SUTTON': '90,964',
  'FLEMING': '90,677',
  'RHODES': '90,670',
  'SHELTON': '90,517',
  'SCHWARTZ': '90,071',
  'NORRIS': '89,796',
  'JENNINGS': '89,700',
  'WATTS': '89,649',
  'DURAN': '89,401',
  'WALTERS': '89,376',
  'COHEN': '89,091',
  'MCDANIEL': '88,728',
  'MORAN': '88,615',
  'PARKS': '88,586',
  'STEELE': '88,230',
  'VAUGHN': '88,060',
  'BECKER': '87,859',
  'HOLT': '87,531',
  'DELEON': '87,414',
  'BARKER': '87,162',
  'TERRY': '87,000',
  'HALE': '86,618',
  'LEON': '86,363',
  'HAIL': '86,240',
  'BENSON': '86,081',
  'HAYNES': '85,974',
  'HORTON': '85,195',
  'MILES': '84,942',
  'LYONS': '84,516',
  'PHAM': '84,320',
  'GRAVES': '84,179',
  'BUSH': '84,018',
  'THORNTON': '83,967',
  'WOLFE': '83,928',
  'WARNER': '83,781',
  'CABRERA': '83,621',
  'MCKINNEY': '83,616',
  'MANN': '83,510',
  'ZIMMERMAN': '83,265',
  'DAWSON': '83,182',
  'LARA': '83,067',
  'FLETCHER': '83,063',
  'PAGE': '82,992',
  'MCCARTHY': '82,950',
  'LOVE': '82,873',
  'ROBLES': '82,458',
  'CERVANTES': '82,161',
  'SOLIS': '82,146',
  'ERICKSON': '82,085',
  'REEVES': '81,978',
  'CHANG': '81,939',
  'KLEIN': '81,471',
  'SALINAS': '81,156',
  'FUENTES': '81,006',
  'BALDWIN': '80,742',
  'DANIEL': '80,526',
  'SIMON': '80,460',
  'VELASQUEZ': '80,364',
  'HARDY': '80,252',
  'HIGGINS': '79,803',
  'AGUIRRE': '79,517',
  'LIN': '79,508',
  'CUMMINGS': '79,316',
  'CHANDLER': '79,186',
  'SHARP': '78,990',
  'BARBER': '78,848',
  'BOWEN': '78,822',
  'OCHOA': '78,677',
  'DENNIS': '78,482',
  'ROBBINS': '78,381',
  'LIU': '78,370',
  'RAMSEY': '78,350',
  'FRANCIS': '78,327',
  'GRIFFITH': '78,260',
  'PAUL': '78,256',
  'BLAIR': '78,026',
  'OCONNOR': '77,923',
  'CARDENAS': '77,652',
  'PACHECO': '77,642',
  'CROSS': '77,557',
  'CALDERON': '77,085',
  'QUINN': '76,986',
  'MOSS': '76,908',
  'SWANSON': '76,897',
  'CHAN': '76,664',
  'RIVAS': '76,205',
  'KHAN': '76,171',
  'RODGERS': '76,095',
  'SERRANO': '75,996',
  'FITZGERALD': '75,356',
  'ROSALES': '75,185',
  'STEVENSON': '75,169',
  'CHRISTENSEN': '75,143',
  'MANNING': '74,949',
  'GILL': '74,948',
  'CURRY': '74,919',
  'MCLAUGHLIN': '74,816',
  'HARMON': '74,737',
  'MCGEE': '74,542',
  'GROSS': '74,503',
  'DOYLE': '74,458',
  'GARNER': '74,324',
  'NEWTON': '74,092',
  'BURGESS': '73,931',
  'REESE': '73,919',
  'WALTON': '73,854',
  'BLAKE': '73,797',
  'TRUJILLO': '73,664',
  'ADKINS': '73,599',
  'BRADY': '73,145',
  'GOODMAN': '73,136',
  'ROMAN': '72,918',
  'WEBSTER': '72,625',
  'GOODWIN': '72,451',
  'FISCHER': '72,357',
  'HUANG': '72,328',
  'POTTER': '72,175',
  'DELACRUZ': '72,109',
  'MONTOYA': '71,844',
  'TODD': '71,759',
  'WU': '71,721',
  'HINES': '71,717',
  'MULLINS': '71,646',
  'CASTANEDA': '71,368',
  'MALONE': '71,286',
  'CANNON': '71,085',
  'TATE': '71,058',
  'MACK': '71,056',
  'SHERMAN': '70,502',
  'HUBBARD': '70,362',
  'HODGES': '70,223',
  'ZHANG': '70,125',
  'GUERRA': '70,071',
  'WOLF': '70,031',
  'VALENCIA': '70,000',
  'SAUNDERS': '69,943',
  'FRANCO': '69,943',
  'ROWE': '69,879',
  'GALLAGHER': '69,834',
  'FARMER': '69,617',
  'HAMMOND': '69,515',
  'HAMPTON': '69,472',
  'TOWNSEND': '69,360',
  'INGRAM': '69,345',
  'WISE': '68,649',
  'GALLEGOS': '68,373',
  'CLARKE': '68,281',
  'BARTON': '68,233',
  'SCHROEDER': '67,977',
  'MAXWELL': '67,961',
  'WATERS': '67,929',
  'LOGAN': '67,909',
  'CAMACHO': '67,893',
  'STRICKLAND': '67,769',
  'NORMAN': '67,704',
  'PERSON': '67,411',
  'COLON': '67,338',
  'PARSONS': '67,310',
  'FRANK': '67,304',
  'HARRINGTON': '66,959'
};

//This example component wires all of our pieces together
//to form the census explorer

/* @ngInject */
let exampleComponent = {
  template: exampleHtml,
  controllerAs: 'example',
  controller: function (exampleService) {
    const vm = this;
    vm.title = exampleService.title();
    vm.name = '';
    vm.rank = 0;

    /*
      Instead of using the names defined in our js file,
      we can easily have our suggestNames callback
      use a REST API (e.g. with an XHR request,
      or the Angular $http service, using the input
      as a query string or something). After all, the autocomplete component
      only expects a list of strings to be returned by this callback.
    */
    vm.suggestNames = (input) => {
      let filteredNames = Object.keys(lastnames).filter(key =>
        key.toLowerCase().startsWith(input.toLowerCase())
      );
      return filteredNames.slice(0, 5);
    };

    //Whenever the name changes in the textbox, we want to update
    //our census page info. Thus, this callback will be called
    //by the textbox whenever the value changes.
    vm.onNameChange = (name) => {
      vm.count = lastnames[name];
      Object.keys(lastnames).forEach((fromList, idx) => {
        if (fromList.toLowerCase().startsWith(name.toLowerCase())) {
          vm.rank = idx + 1;
        }
      });
      vm.searchQuery = name;
    }
  }

};
export default exampleComponent;
